artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: 86f4233c5011490c97c6c3b6a777ede4
run_id: 66c13958f580426ea8a15dc674390847
utc_time_created: '2025-06-25 09:08:07.943356'
