artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 38077
model_uuid: c5bd05089b8a4a4587864ee5cbaf9061
run_id: ef5d88b54cb64174af411ae45147d0f0
utc_time_created: '2025-06-25 10:15:29.026123'
