artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 38237
model_uuid: fe4619a2fa95490bb971fde6e6bd4111
run_id: d578766d303c439d800e42bf69d0bf56
utc_time_created: '2025-06-25 09:08:11.513099'
