artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.9.2
model_size_bytes: 137636
model_uuid: 02f4fda13cf84a139600a8c306b3a957
run_id: a49fec75923e41df91b68b33ece20c3f
utc_time_created: '2025-06-25 09:28:29.447890'
