artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: b19945c875a5423781f8b0143c4e61c6
run_id: 5a083b7ac0fc4b9288ae36e8597bd6fb
utc_time_created: '2025-06-25 09:28:24.779246'
