artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.9.2
model_size_bytes: 137636
model_uuid: cb96ef79353448fcb46580c4ca0943ac
run_id: 69ff8faa8f814cafb7f375054115d3a4
utc_time_created: '2025-06-25 10:15:31.574940'
