artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 40477
model_uuid: ee8b3da7570b4905b31ebbbeb4944a1b
run_id: 01feb7a2d7464d9db13c9f6a21271484
utc_time_created: '2025-06-25 09:28:26.897247'
