artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.9.2
model_size_bytes: 104055
model_uuid: 4399564034984fc1976adcac1a2f3b73
run_id: 019b4f145932444cbbc02c3ccb50d754
utc_time_created: '2025-06-25 10:15:30.299514'
