artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 783
model_uuid: 805efb07749c4670b49cac215c62a077
run_id: 9508f3676e3c4cd090295b59728677a6
utc_time_created: '2025-06-25 10:15:26.546356'
